# HandBrake-daemon

./: .gitignore  Handbrake-daemon.sln  HandbrakeCLI-daemon.sln  README.md  docker-compose.dcproj  docker-compose.vs.debug.yml  docker-compose.yml
.github/ISSUE_TEMPLATE/: bug_report.md
HandBrake-Daemon/: HandBrake-Daemon.csproj  Program.cs  Worker.cs
HandBrake-Daemon/Properties/: launchSettings.json
HandBrake-daemon/: Daemon.cs  Dockerfile  HandBrake-daemon.csproj  QueueService.cs  README.md  Watch.cs  appsettings.json  default.conf  dockerInit.sh  handbrake-daemon.service  install.cmd  install.sh  uninstall.sh
HandBrake-daemon/Properties/: launchSettings.json
HandBrake-daemonUnitTest/: HandBrake-daemonUnitTest.csproj  TestHelper.cs  TestQueue.cs  TestWatch.cs
HandbrakeCLI-daemon/: Daemon.cs  HandbrakeCLI-daemon.csproj  Log.cs  Program.cs  QueueService.cs  Watch.cs
HandbrakeCLI-daemon/Properties/: launchSettings.json
HandbrakeCLI-daemonUnitTest/: HandbrakeCLI-daemonUnitTest.csproj  TestQueue.cs  TestWatch.cs
