;Section titles are for the users benefit, and have no impact on the daemons behaviour.
;Origin, Extentions, and isShow are non mandatory parameters, which will use defaults if not specified.
;The file used for the profile must use the same name as the handbrake profile. For example, if the handbrake profile is called "H265-24RF-Fast", the filename must be "H265-24RF-Fast.json"
;The isShow parameter is used to nest subdirectories inside the destination directory, naming them in accordance with the stucture of a show.

;[Template]
;source=/mnt/media/transcoding/sourceDirectory
;destination=/mnt/media/transcoding/completedTranscodes
;origin=/mnt/media/transcoding/originalMedia
;profilePath=/mnt/media/myProfile.json
;extentions=mp4,avi,mkv
;isShow=false