; Section titles are for the users benefit, and have no impact on the daemons behavior, other than specifying a new watch directory/config.
; The **source directory** is used as the directory to watch for new media to process, and upon completion the output will be placed inside the **destination directory**.
; If an **origin** directory is specified, the source file will be moved to the Original Media directory. If none is specified, the source will be deleted rather than moved.
; Watchers will only queue file **extensions** which are defined in the watch config. If none are specified, they default to `mp4,mkv,avi`
; Transcode settings are taken from the **profilePath**, which references a .json file containing a custom preset which may be exported from HandBrake's desktop UI, or if the built-in profiles are satisfactory, you may use `HandBrakeCLI -z` to list all available profile titles. Simply replace the profile path with the title, inclusive of spaces, no escape sequences are required.
; The **isShow** boolean can be set to true in order to nest the output media inside subdirectories to aid organization of seasonal content.
; The preScript path can be set to run a script prior to the transcode process. The arguments: `SourcePath DestinationPath OriginPath and (Boolean)isShow` are passed to the invoked script. The transcode process for this item will be skipped the script was not successful.
; The postScript path can be set to run a script after the transcoding process. The arguments: `DestinationPath OriginPath and (Boolean)isShow` are passed to the invoked script. The script will not run if the transcode was not successful.


;[Template]
;source=/mnt/media/transcoding/sourceDirectory
;destination=/mnt/media/transcoding/completedTranscodes
;origin=/mnt/media/transcoding/originalMedia
;profilePath=/mnt/media/myProfile.json
;extensions=mp4,mkv,avi
;isShow=false
;preScript=
;postScript=