<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>HandBrake_daemon</RootNamespace>
    <AssemblyName>HandBrake-daemon</AssemblyName>
    <Version>1.0.0</Version>
	<Deterministic>false</Deterministic>
	<AssemblyVersion>1.0.0.*</AssemblyVersion>
	<FileVersion>1.0.0.0</FileVersion>
	<Authors>Paddywaan</Authors>
	<Description>A directory watcher daemon for HandBrake-CLI</Description>
	<RepositoryUrl>https://github.com/paddywaan/HandBrake-daemon</RepositoryUrl>
	<RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="default.conf" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="default.conf">
		<CopyToOutputDirectory>Always</CopyToOutputDirectory>
	    <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ini-parser-netstandard" Version="2.5.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="3.1.6" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.6" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.6" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Systemd" Version="3.1.6" />
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="3.1.6" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </None>
  </ItemGroup>
	<Target Name="RunCustomScript" AfterTargets="GatherAllFilesToPublish">
		<Exec Command="echo Published" />
	</Target>

</Project>
